# --------------------------------
# common application configuration
# --------------------------------
application.name=Sagittarius
application.mode=dev
application.langs=se
date.format=yyyy-MM-dd
date.format.se=yyyy-MM-dd
attachments.path=data/attachments

# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=kCHYtjgccqGYWgg1D2LnBX9SBxrU39aYhDNuaEON9EnwW5sXUsO6WiEgK6uEvTDS

# database configuration
db=mem
jpa.ddl=update

# mail server
mail.smtp=mock

# --------------------------------------
# test settings (play auto-test --%test)
# --------------------------------------
%test.db=mem
%test.mail.smtp=mock

# --------------------------
# production server settings
# --------------------------
%prod.application.mode=prod
%prod.db=fs
%prod.application.baseUrl=http://projects.smilfinken.net/sagittarius-p3/
%prod.mail.smtp.host=127.0.0.1

# ----------------------------------
# settings for individual developers
# ----------------------------------

# see http://www.playframework.org/documentation/1.2.4/ids
# for configuration instructions

# johan
%smilfinken.db=fs

# anders
%lindsgard.db=mem
