# -------------------------
# application configuration
# -------------------------
application.name=Sagittarius
application.mode=prod
application.langs=se
date.format=yyyy-MM-dd
date.format.se=yyyy-MM-dd
attachments.path=data/attachments
application.secret=kCHYtjgccqGYWgg1D2LnBX9SBxrU39aYhDNuaEON9EnwW5sXUsO6WiEgK6uEvTDS
jpa.ddl=update
%prod.application.mode=prod
%prod.db.url=jdbc:h2:fs:play;MODE=MYSQL;LOCK_MODE=0
%prod.application.baseUrl=http://projects.smilfinken.net/sagittarius-p3/
%prod.mail.smtp.host=127.0.0.1
