# --------------------------------
# common application configuration
# --------------------------------
application.name=Sagittarius
application.mode=dev
application.langs=se
date.format=yyyy-MM-dd
date.format.se=yyyy-MM-dd
attachments.path=data/attachments

# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=kCHYtjgccqGYWgg1D2LnBX9SBxrU39aYhDNuaEON9EnwW5sXUsO6WiEgK6uEvTDS

# database configuration
db=mem
jpa.ddl=update
# jpa.debugSQL=true

# mail server
mail.smtp=mock


# --------------------------
# production server settings
# --------------------------
%prod.application.mode=prod
%prod.db.url=jdbc:h2:mem:play;MODE=HSQLDB;LOCK_MODE=0
%prod.application.baseUrl=http://projects.smilfinken.net/sagittarius-main/
%prod.mail.smtp.host=127.0.0.1

# -----------------------
# settings for unit tests
# -----------------------
%test.db=mem
%test.mail.smtp=mock
%test.application.mode=dev


# ----------------------------------
# settings for individual developers
# ----------------------------------

# see http://www.playframework.org/documentation/1.2.4/ids
# for configuration instructions

# johan
%smilfinken.db=fs

# anders
%lindsgard.db=mem
