# -------------------------
# prototype 4 configuration
# -------------------------
application.name=Sagittarius
application.mode=prod
application.langs=se
date.format=yyyy-MM-dd
date.format.se=yyyy-MM-dd
attachments.path=data/attachments

# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=kCHYtjgccqGYWgg1D2LnBX9SBxrU39aYhDNuaEON9EnwW5sXUsO6WiEgK6uEvTDS

# database configuration
db=fs
jpa.ddl=update

application.baseUrl=http://projects.smilfinken.net/sagittarius-main/
mail.smtp.host=127.0.0.1

# -----------------------
# settings for unit tests
# -----------------------
%test.db=mem
%test.mail.smtp=mock
%test.application.mode=dev
