application.name=Sagittarius

# Application properties
adminstration.title=Administration
administration.users=Användare

common.person=Person
common.type=Typ
common.crestgroup=Vapengroupp

competitions.competition=Tävling
competitions.greeting=Hej och välkommen till %s!

controller.registration.password=Lösenord
controller.registration.passwordVerification=Bekräfta lösenord

models.user.firstname=Förnamn
models.user.surname=Efternamn
models.user.cardnumber=Skyttekortsnummer
models.user.rank=Klass
models.user.category=Kategori
models.user.email=E-post
models.user.password=Lösenord

notifiers.registrationnotifier.welcome.subject=Din registrering på Sagittarius!
notifiers.registrationnotifier.welcome.title=Välkommen till Sagittarius
notifiers.registrationnotifier.welcome.link=Verifiera ditt konto här!

registration.initiated.heading=Din registrering behandlas!
registration.initiated.body=Vi har skickat ett mail till den E-postadress du angav. Där framgår hur du ska göra för att aktivera ditt konto.
registration.failed.heading=Tyvärr kunde vi inte hitta din registrering!
registration.failed.body=Vänligen kontakta oss på <a href="mailto:registrering@sagittarius.se">registrering@sagittarius.se</a> för hjälp med ditt konto!
registration.successful.heading=Registreringen slutförd!
registration.successful.body=Nu har du slutfört din registrering. Vi hoppas att du kommer ha stor nytta av tjänsten och att du hör av dig med önskemål och kommentarer till <a href="mailto:feedback@sagittarius.se">feedback@sagittarius.se</a>.
registration.link=Fortsätt till inloggningssidan

# Validation messages
validation.error=Fel i inmatad data
validation.required=Obligatoriskt fält
validation.equals=Måste matcha &{%2$s}
validation.email=Ogiltig e-postadress
validation.min=Värde måste anges