# Validation messages
validation.error=Fel i inmatad data
validation.required=Obligatoriskt fält
validation.equals=Måste matcha &{%2$s}
validation.email=Ogiltig e-postadress
validation.min=Värde måste anges

# Application properties
controller.registration.password=Lösenord
controller.registration.passwordVerification=Bekräfta lösenord

models.user.firstname=Förnamn
models.user.surname=Efternamn
models.user.cardnumber=Skyttekortsnummer
models.user.rank=Klass
models.user.category=Kategori
models.user.email=E-post
models.user.password=Lösenord

notifiers.registrationnotifier.welcome.subject=Din registrering på Sagittarius!
notifiers.registrationnotifier.welcome.title=Välkommen till Sagittarius
notifiers.registrationnotifier.welcome.link=Gå till inloggningssidan
