<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_competitions"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/label_action_selectcompetition"
    />

    <item android:title="@string/label_heading_settings">
        <menu>
            <item
                android:id="@+id/nav_configuration"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/label_action_configuration"
            />
        </menu>
    </item>

</menu>
