<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/stage_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
	<Button android:id="@+id/btn_review_scores"
			android:visibility="visible"
			android:layout_above="@id/btn_close_activity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="reviewScores"
			android:text="@string/review_scores" />
	<Button android:id="@+id/btn_close_activity"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="closeActivity"
			android:text="@string/closeActivity" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_alignParentTop="true"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_above="@id/btn_review_scores" >
		<TextView android:id="@+id/select_stage"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:textSize="18dp" />
		<ListView android:id="@+id/list_stages"
				  android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="1"
				  android:divider="#b5b5b5"
				  android:dividerHeight="1dp" />
	</LinearLayout>
</RelativeLayout>