<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_listitem_top_bottom"
    android:paddingBottom="@dimen/padding_listitem_top_bottom"
    android:paddingLeft="@dimen/padding_listitem_left_right"
    android:paddingRight="@dimen/padding_listitem_left_right"
>

    <TextView
        android:id="@+id/listitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_listitemtitle"
        />

    <TextView
        android:id="@+id/listitem_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_listitemsubtitle"
    />

</LinearLayout>