<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/review_results"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
	<Button android:id="@+id/btn_close_activity"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="closeActivity"
			android:text="@string/closeActivity" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_alignParentTop="true"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_above="@id/btn_close_activity"
	>
		<TextView android:id="@+id/scores_title"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:textSize="18dp"
				  android:text="@string/scores_title" />
		<ListView android:id="@+id/list_scores"
				  android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="1"
				  android:divider="#b5b5b5"
				  android:dividerHeight="1dp" />
	</LinearLayout>
</RelativeLayout>