<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/main_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
	<Button android:id="@+id/btn_select_squad"
			android:visibility="invisible"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/select_squad" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_alignParentTop="true"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_above="@id/btn_select_squad"
	>
		<Spinner android:id="@+id/select_competition"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:textSize="18dp" />
		<Spinner android:id="@+id/select_squad"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:textSize="18dp" />
		<ListView android:id="@+id/list_competitors"
				  android:visibility="invisible"
				  android:clickable="false"
				  android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="1"
				  android:divider="#000000"
				  android:dividerHeight="0dp" />
	</LinearLayout>
	<TextView android:id="@+id/select_message"
			  android:visibility="invisible"
			  android:layout_alignParentBottom="true"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:textSize="16dp"
			  android:textColor="#ff0000"
			  android:text="" />
</RelativeLayout>