<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="" xmlCommentsPath=".\Sagittarius.xml" commentsOnly="True" />
        <assembly assemblyPath="..\projekt\Sagittarius\SagittariusGUI\bin\Release\SagittariusGUI.exe" xmlCommentsPath=".\SagittariusGUI.xml" commentsOnly="False" />
        <assembly assemblyPath="..\projekt\Sagittarius\SagittariusLib\bin\Release\SagittariusLib.dll" xmlCommentsPath=".\SagittariusLib.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="C:\Program Files\Dev\Microsoft Visual Studio 2005\SDK\v4.0\2007.02\VisualStudioIntegration\Archive\HelpIntegration\" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="C:\Program Files\Dev\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help2xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Sagittarius project</RootNamespaceTitle>
    <HelpTitle>Sagittarius project</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>sagittarius@smilfinken.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Sagittarius project</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>